<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>portfolio website</title>
    <link rel="stylesheet" href="portfolio.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/SocialIcons/1.0.1/soc.min.js"integrity="sha512-eUJ3eP9+avp5kHKhfx5gB0vzLEgMkZiOmZcpVqJmlg9hMMse2SChMOTSDWl6oYGfmYW2N7oO/W6CqpgYBneqKw=="crossorigin="anonymous" referrerpolicy="no-referrer"/>
      
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Vaishnavi Portfolio</div>
        <div class="right"></div>
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">About</a></li>
          <li><a href="">Skills</a></li>
          <li><a href="">Contacts</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <!-- -----------First Section--------------->
      <section class="firstSection">
        <div class="leftSection">
          Hi, I'm <span class="purple">Vaishnavi A R,</span>
          <div>Information Science Student at NMIT,banglore.</div>
        
        </div>
        <div class="rightSection">
          <img src="images/dev.png" alt="not found" />
        </div>
      </section>
      <hr />

      <!-- <----------Second Section------------------------>
      <section class="secondSection">
        <!-- <h1>About</h1> -->
        <div id="about">
          <div class="container">
            <div class="row">
              <div class="about-col-1">
                <img src="images/profimag.png" />
              </div>
              <div class="about-col-2">
                <h1 class="sub-title">About Me</h1>
                <p>
                  Hello, I'm a passionate Information Science student currently in my third year at Nitte Meenakshi Institute of Technology. My academic journey has been a thrilling exploration of the vast world of information and technology. I have a deep fascination for data analysis, machine learning, and information retrieval, and I'm constantly seeking ways to apply these skills to real-world challenges. Beyond my studies, I love to stay updated with the latest trends in technology and data science, and I'm always excited to take on new projects that allow me to expand my knowledge and contribute to the ever-evolving field of Information Science. Welcome to my portfolio, where you can explore my journey and the projects I've undertaken along the way
                </p>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="box">
          <div class="vertical">
            <img class="image-top" src="images/imageTop.png" alt="">
            <div class="vertical-title">
              Skills
            </div>
            <div class="vertical-desc">
              C programming <div>Python</div> <div>Web Development</div> <div>Java</div>
            </div>
          </div>
          
            <div class="vertical">
              <img class="image-top" src="images/imageTop.png" alt="">
              <div class="vertical-title">
                Education
              </div>
              <div class="vertical-desc">
                <ul>
                  <li>NMIT- B.E</li>
                  <li>Smt.Pushpa Mahalingappa PU College- P.U</li>
                  <li>Athani Secondary School- 10th</li>
                </ul>
            </div>
          </div>
          
            <div class="vertical">
              <img class="image-top" src="images/imageTop.png" alt="">
              <div class="vertical-title">
                Experience
              </div>
              <div class="vertical-desc">
                <ul>
                  <li>CodeClause intern in python domain</li>
                  <li>Web intern at college</li>
                </ul>
            </div>
          </div>
      </section>
    </main>
    <!-- -------------------Footer----------------- -->
    <footer class="footerContainer">
      <div class="socialIcons">

       <img src="logo/linkedin.png" alt="">
       <img src="logo/insta.png" alt="">
       <img src="logo/fb.png" alt="">
       <img src="logo/git.png" alt="">
      </div>
      
      <p class="footerTag">Contact no.:8310006801</p>
      <p>email id:vaishnaviar31@gmail.com</p>
    </footer>


    <!-- -------------------Script------------------>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web developer"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
